<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_input" android:icon="@drawable/ic_outline_receipt" android:title="Nhập vào" />
    <item android:id="@+id/nav_calendar" android:icon="@drawable/ic_calendar" android:title="Lịch" />
    <item android:id="@+id/nav_report" android:icon="@drawable/ic_outline_pie_chart" android:title="Báo cáo" />
    <item android:id="@+id/nav_budget" android:icon="@drawable/ic_outline_wallet" android:title="Ngân sách" />
    <item android:id="@+id/nav_more" android:icon="@drawable/ic_more_vert" android:title="Khác" />
</menu>
