<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_category_item_unselected"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/ll_root">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        app:tint="?attr/colorPrimary"
        android:src="@drawable/ic_outline_cart" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="12sp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Ăn uống" />

</LinearLayout>
